<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.abelaska</groupId>
	<artifactId>gwt-websockets</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>gwt-websockets</name>
	<description>GWT WebSockets library</description>

	<profiles>
		<profile>
			<id>release</id>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
					<version>2.0.4</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.3-SNAPSHOT</version>
						<configuration>
							<webappDirectory>war/WEB-INF/classes</webappDirectory>
							<runTarget>test.html</runTarget>
						</configuration>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<configuration>
									<localWorkers>2</localWorkers>
									<logLevel>INFO</logLevel>
									<!--<style>PRETTY</style> -->
									<!--<style>OBFUSCATED</style> -->
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Mojo Snapshot</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
